-- ===================================================================================================================
-- Rules
--  1. SQL statements should be safe to run multiple times. I.e., do not write SQL that will cause error if run twice.
--  2. Make sure that script is eventually run in all environments for sake of consistency in the database.
--  3. Empty the contents of this file after the script has been run in production. 
-- ===================================================================================================================

--
-- WCT-XXX : //summary//
--
-- SQL statement here